{
  "name": "blog-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dumi dev",
    "build": "dumi build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "antd": "^4.3.4",
    "dumi": "^1.0.31"
  }
}
