{
  "name": "blog-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dumi dev",
    "build": "dumi build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@umijs/preset-react": "1.x",
    "dumi": "^1.0.31",
    "father-build": "^1.17.2"
  }
}
